# BizcomTest

./: BizcomTest.sln  README.md
Bizcom.Api/: Bizcom.Api.csproj  Program.cs  (+2 more)
Bizcom.Application/: Bizcom.Application.csproj  DepencyInjection.cs
Bizcom.Application/Abstractions/: IAppDbContext.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserService.cs  IQuery.cs  IQueryHandler.cs  ITokenService.cs
Bizcom.Application/EntityTypeConfigurations/: CourseTypeConfiguration.cs  StudentTypeConfiguration.cs  TeacherTypeConfiguration.cs  UserTypeConfiguration.cs
Bizcom.Application/Exceptions/: AlreadyExistsException.cs  LoginException.cs  NotFoundException.cs
Bizcom.Application/Mapper/: Mapping.cs
Bizcom.Application/Models/VIewModels/: AllUsersViewModel.cs  CourseViewModel.cs  StudentCourseViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
Bizcom.Application/Services/: CurrentUserService.cs  TokenService.cs
Bizcom.Application/UseCases/Admins/CommandHandlers/: AddCourseCommandHandler.cs  AddStudentCommandHandler.cs  AddStudentToCourseCommandHandler.cs  AddTeacherCommandHandler.cs
Bizcom.Application/UseCases/Admins/Commands/: AddCourseCommand.cs  AddStudentCommand.cs  AddStudentToCourseCommand.cs  AddTeacherCommand.cs
Bizcom.Application/UseCases/Authorize/CommandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Bizcom.Application/UseCases/Authorize/Commands/: LoginCommand.cs  RegisterCommand.cs
Bizcom.Application/UseCases/Courses/Queries/: GetAllCourseForTeacherQuery.cs  GetAllCourseQuery.cs  GetStudentCourseWhichAverageScoreMaxQuery.cs  GetStudentCourseWhichGetMaxScoreQuery.cs  GetTeacherCoursewhichNstudentAndOverMScoreQuery.cs
Bizcom.Application/UseCases/Courses/QueryHandlers/: GetAllCourseForTeacherQueryHandler.cs  GetAllCourseQueryHandler.cs  GetStudentCourseWhichAverageScoreMaxQueryHandler.cs  GetStudentCourseWhichGetMaxScoreQueryHandler.cs  GetTeacherCoursewhichNstudentAndOverMScoreQueryHandler.cs
Bizcom.Application/UseCases/Students/Queries/: GetAllStudentQuery.cs  GetAllStudentToNYearsOldQuery.cs  GetAllStudentsByNameContainQuery.cs  GetAllStudentsFromDateToDateQuery.cs
Bizcom.Application/UseCases/Students/QueryHandlers/: GetAllStudentQueryHandler.cs  GetAllStudentToNYearsOldQueryHandler.cs  GetAllStudentsByNameContainQueryHandler.cs  GetAllStudentsFromDateToDateQueryHandler.cs
Bizcom.Application/UseCases/Teachers/CommandHandlers/: AddStudentScoreCommandHandler.cs
Bizcom.Application/UseCases/Teachers/Commands/: AddStudentScoreCommand.cs
Bizcom.Application/UseCases/Teachers/Queries/: GetAllTeacherQuery.cs  GetAllTeachersOverNAgeQuery.cs  GetTeachersForStudentsScoreOverNQuery.cs
Bizcom.Application/UseCases/Teachers/QueryHandlers/: GetAllTeacherQueryHandler.cs  GetAllTeachersOverNAgeQueryHandler.cs  GetTeachersForStudentsScoreOverNQueryHandler.cs
(+28 files in other folders)
