<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bizcom.Domain\Bizcom.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTOs\" />
    <Folder Include="UseCases\Courses\Commands\" />
    <Folder Include="UseCases\Courses\CommandHandlers\" />
    <Folder Include="UseCases\Students\CommandHandlers\" />
    <Folder Include="UseCases\Students\Commands\" />
    <Folder Include="UseCases\Teachers\CommandHandlers\" />
    <Folder Include="UseCases\Teachers\Commands\" />
    <Folder Include="UseCases\Users\Commands\" />
    <Folder Include="UseCases\Users\CommandHandlers\" />
  </ItemGroup>

</Project>
